{
    "name": "spikelib/grpc-hardware",
    "description": "grpc ptotoc for hardware",
    "type": "library",
    "license": "MIT",
    "version": "1.1.2",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "spike",
            "email": "643097704@qq.com"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "grpc/grpc": "^1.42",
        "google/protobuf": "^3.21"
    },
    "autoload": {
        "psr-4": {
            "": "src/grpc/hardware"
        }
    }
}
